{
  "name": "catstronauts-server",
  "version": "1.0.0",
  "description": "back-end demo app for Apollo's lift-off IV course",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index"
  },
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "@graphql-tools/schema": "^9.0.10",
    "apollo-datasource-rest": "^0.11.0",
    "apollo-server": "^3.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.11.2",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "author": "Raphael Terrier @R4ph-t",
  "license": "MIT",
  "private": true
}
